# MoviesList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazarov/movieslist/: MainActivity.kt  MainApp.kt
app/src/main/java/com/nazarov/movieslist/di/: AppComponent.kt  ApplicationModule.kt  MainActivityComponent.kt  NavigatorsBinds.kt
app/src/main/java/com/nazarov/movieslist/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  splash_screen_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: android_config.gradle  external_dependencies.gradle  module_methods.gradle
sources/api/movies_api/: build.gradle
sources/api/movies_api/src/main/: AndroidManifest.xml
sources/api/movies_api/src/main/java/com/nazarov/movieslist/moviesapi/: MoviesNavigator.kt
sources/api/welcome_api/src/main/: AndroidManifest.xml
sources/api/welcome_api/src/main/java/com/nazarov/movieslist/welcomeapi/: WelcomeNavigator.kt
sources/base/core/: build.gradle
sources/base/core/src/main/: AndroidManifest.xml
sources/base/core/src/main/java/com/nazarov/movieslist/core/: AndroidDependenciesProvider.kt  App.kt  DependenciesProvider.kt  NavigatorsProvider.kt  NetworkProvider.kt
sources/base/core/src/main/java/com/nazarov/movieslist/core/di/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
sources/base/core/src/main/java/com/nazarov/movieslist/core/network/: ResponseStatus.kt
sources/base/core/src/main/java/com/nazarov/movieslist/core/qualifiers/: NavigatorsQualifier.kt  RestApi.kt
sources/base/core/src/main/java/com/nazarov/movieslist/core/scopes/: FeatureScope.kt
sources/base/core/src/main/res/values/: dimens.xml
sources/base/core_impl/: build.gradle
sources/base/core_impl/src/main/: AndroidManifest.xml
sources/base/core_impl/src/main/java/com/nazarov/movieslist/coreimpl/: AndroidDependenciesComponent.kt  AndroidDependenciesModule.kt
sources/base/core_ui/: build.gradle
sources/base/core_ui/src/main/: AndroidManifest.xml
sources/base/core_ui/src/main/java/com/nazarov/movieslist/coreui/: ContainerId.kt
sources/base/core_ui/src/main/java/com/nazarov/movieslist/coreui/extensions/: FragmentActivityExt.kt  FragmentExt.kt
sources/base/core_ui/src/main/java/com/nazarov/movieslist/coreui/fragment/: BaseFragment.kt  BaseRoutingFragment.kt
sources/base/core_ui/src/main/java/com/nazarov/movieslist/coreui/router/: BaseRouter.kt
sources/base/core_ui/src/main/java/com/nazarov/movieslist/coreui/viewmodel/: BaseViewModel.kt
sources/base/core_ui/src/main/res/values/: dimens.xml
sources/base/network/: build.gradle
sources/base/network/src/main/: AndroidManifest.xml
sources/base/network/src/main/java/com/nazarov/movieslist/network/: HttpUrlModule.kt  NetworkComponent.kt  NetworkModule.kt
sources/features/movies/: build.gradle
sources/features/movies/src/main/: AndroidManifest.xml
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/data/api/: MoviesApi.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/data/entities/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  MoviesListResponse.kt  MoviesListResponseItem.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  WebChannel.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/di/: MoviesComponent.kt  MoviesDataModule.kt  MoviesNavigatorModule.kt  MoviesNetworkModule.kt  MoviesViewModelModule.kt  ProvideNavigatorsModule.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/domain/entities/: ImageDto.kt  MoviesListResponse.kt  RatingDto.kt  SingleMovieDto.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/domain/repository/: IMoviesRepository.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/domain/usecases/: RequestMoviesListUseCase.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/navigator/: MoviesNavigatorImpl.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/presentation/adapter/: MoviesAdapter.kt  MoviesDiffUtil.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/presentation/fragment/: MoviesFragment.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/presentation/router/: MoviesRouter.kt
sources/features/movies/src/main/java/com/nazarov/movieslist/movies/presentation/viewmodel/: MoviesViewModel.kt
sources/features/movies/src/main/res/layout/: movies_fragment.xml  movies_list_item.xml  movies_screen_title.xml
sources/features/welcome/: build.gradle
sources/features/welcome/src/main/: AndroidManifest.xml
sources/features/welcome/src/main/java/com/nazarov/movieslist/welcome/di/: ProvideNavigatorsModule.kt  WelcomeComponent.kt  WelcomeNavigatorModule.kt  WelcomeViewModelModule.kt
sources/features/welcome/src/main/java/com/nazarov/movieslist/welcome/navigator/: WelcomeNavigatorImpl.kt
sources/features/welcome/src/main/java/com/nazarov/movieslist/welcome/presentation/fragment/: WelcomeFragment.kt
sources/features/welcome/src/main/java/com/nazarov/movieslist/welcome/presentation/router/: WelcomeRouter.kt
sources/features/welcome/src/main/java/com/nazarov/movieslist/welcome/presentation/viewmodel/: WelcomeViewModel.kt
sources/features/welcome/src/main/res/layout/: welcome_fragment.xml
sources/features/welcome/src/main/res/values/: strings.xml
