pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MoviesList"
include ':app'

/**

 _____________BASE_MODULES_____________

 **/
def includeBaseModule = { name ->
    include ":${name}"
    project(":${name}").projectDir = new File(rootDir, "sources/base/${name}")
}
includeBaseModule("network")
includeBaseModule("core")
includeBaseModule("core_ui")
includeBaseModule("core_impl")

/**

 ___________FEATURES_MODULES___________

 **/
def includeFeatureModule = { name ->
    include ":${name}"
    project(":${name}").projectDir = new File(rootDir, "sources/features/${name}")
}
includeFeatureModule("welcome")
includeFeatureModule("movies")

/**

 ______________API_MODULES______________

 **/
def includeApiModule = { name ->
    include ":${name}"
    project(":${name}").projectDir = new File(rootDir, "sources/api/${name}")
}
includeApiModule("welcome_api")
includeApiModule("movies_api")
